# LogiMaster

./: .gitignore  README.md  src.sln
LogiMaster.API/: LogiMaster.API.csproj  Program.cs  README.md  appsettings.json
LogiMaster.API/Authorization/: ModuleAuthorizationHandler.cs  ModuleRequirement.cs
LogiMaster.API/Controllers/: AuditController.cs  AuthController.cs  BillingRequestsController.cs  CustomerProductsController.cs  CustomersController.cs  EdiClientsController.cs  EdiConversionsController.cs  EdiProductsController.cs  EdiRoutesController.cs  EdifactController.cs  EmailController.cs  MapController.cs  MissingPartsController.cs  PackagingsController.cs  PackingListsController.cs  ProductsController.cs  StockController.cs  UsersController.cs  WarehouseController.cs
LogiMaster.API/Extensions/: ServiceCollectionExtensions.cs
LogiMaster.API/Hubs/: PackingListHub.cs
LogiMaster.API/Properties/: launchSettings.json
LogiMaster.Application/: LogiMaster.Application.csproj
LogiMaster.Application/DTOs/: AuditLogDto.cs  BillingRequestDto.cs  CustomerDto.cs  CustomerProductDto.cs  EdiClientDto.cs  EdiConversionDto.cs  EdiProductDto.cs  EdiRouteDto.cs  EdifactDto.cs  MissingPartsDto.cs  PackagingDto.cs  PackingListDto.cs  ProductDto.cs  StockMovementDto.cs  UserDto.cs  WarehouseDto.cs
LogiMaster.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBillingRequestService.cs  ICustomerProductService.cs  ICustomerService.cs  IEdiClientService.cs  IEdiConversionService.cs  IEdiProductService.cs  IEdiRouteService.cs  IEdiSpreadsheetParser.cs  IEdifactParser.cs  IEdifactService.cs  IEmailService.cs  IFileParserService.cs  IGeocodingService.cs  IMissingPartsService.cs  IPackagingService.cs  IPackingListService.cs  IProductService.cs  IStockService.cs  ITxtParserService.cs  IUserService.cs  IWarehouseService.cs
LogiMaster.Application/Services/: AuditService.cs  AuthService.cs  BillingRequestService.cs  CustomerProductService.cs  CustomerService.cs  EdiClientService.cs  EdiConversionService.cs  EdiMigrationService.cs  EdiParserBase.cs  EdiProductService.cs  EdiRouteService.cs  EdiSeedService.cs  EdifactService.cs  EmailService.cs  ExcelParserService.cs  GeocodingService.cs  MissingPartsService.cs  PackagingService.cs  PackingListService.cs  PdfParserService.cs  ProductService.cs  StockService.cs  TxtParserService.cs  UserService.cs  WarehouseService.cs
LogiMaster.Application/Settings/: EdiFileWatcherSettings.cs  EmailEdiWatcherSettings.cs  EmailSettings.cs
LogiMaster.Infrastructure/: LogiMaster.Infrastructure.csproj
LogiMaster.Infrastructure/Edifact/: DelforParser.cs  DeljitParser.cs  RndParser.cs
LogiMaster.Infrastructure/Migrations/: 20260220111848_InitialCreate.Designer.cs  20260220111848_InitialCreate.cs  20260220144554_AddPackingListNfPdfs.Designer.cs  20260220144554_AddPackingListNfPdfs.cs  20260223114758_AddBoxesPerPallet.Designer.cs  20260223114758_AddBoxesPerPallet.cs  20260223142320_AddEmployeeIdToUser.Designer.cs  20260223142320_AddEmployeeIdToUser.cs  20260224140350_AddEmitterCodeToCustomer.Designer.cs  20260224140350_AddEmitterCodeToCustomer.cs  20260224193622_AddStockMovements.Designer.cs  20260224193622_AddStockMovements.cs  20260225171741_AddProductType.Designer.cs  20260225171741_AddProductType.cs  20260225185320_AddIsLabelPrintedToPackingListItem.Designer.cs  20260225185320_AddIsLabelPrintedToPackingListItem.cs  (+5 more)
(+170 files in other folders)
